<?xml version="1.0" encoding="UTF-8"?>
<!--
// ============================================================================
//
// Copyright (C) 2014 Talend Inc. - www.talend.com
//
// ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.changedatacapture</groupId>
    <artifactId>Talend_Change_Data_Capture_releases</artifactId>
    <version>7.16.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>Talend Inc.</name>
        <url>www.talend.com</url>
    </organization>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

	<distributionManagement>
   		<repository>
      		<id>talend_nexus_deployment</id>
      		<url>https://artifacts-zl.talend.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
   		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>Talend_Change_Data_Capture.${project.version}.zip</file>
							<repositoryId>${project.distributionManagement.repository.id}</repositoryId>
							<url>${project.distributionManagement.repository.url}</url>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>zip</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
