CREATE PROCEDURE STRJRNDB @JrnPath varchar(260), @userId sysname, @password sysname
-- Start the data'distribution journalisation of a database (create the publication of the database)
-- @JrnPath = 'D:\DD_JOURNAL\INST1\'  Path where the data'distribution's journal is store. Ended by \
--                                    You can see the jrnfile column of dd_usrdata..journal table  
-- @UserId  = 'sa'					  User Id with sysdba grant
-- @Password                          	
AS
BEGIN
	declare @sysname sysname
	declare @jobid uniqueidentifier
	declare @jobname sysname

	set @JrnPath=RTRIM(@JrnPath)
	if RIGHT(@JrnPath,1)<>'\'
	begin
		set @JrnPath=@JrnPath+'\'
	end
	
	select @sysname=db_name()
	select @jobname = 'DD_ReadJrn_'+@sysname
	
	exec master..sp_replicationdboption @sysname, 'publish', 'TRUE'
	insert into Distributor..MSlogreader_agents (name, publisher_id, publisher_db, publication, local_job, profile_id, publisher_security_mode) values(@jobname, 0,@sysname, 'ALL',1,2,0)

	exec sp_addlogreader_agent  @publisher_login =@userId , @publisher_password =@password , @publisher_security_mode = 0

	exec sp_addpublication @publication='DataDistribution', @description='Publication DataDistribution', @independent_agent='TRUE', @retention=0, @logreader_job_name=@jobname, @status='active'

	select @jobid=job_id from Distributor..mslogreader_agents where publisher_db=@sysname
	exec msdb..sp_delete_job @job_id=@jobid

	insert into DD_USRDATA..JOURNAL (DB, JRNFILE, INST, STR_LOGREADER) Values(@sysname, @JrnPath+@sysname, @@SERVERNAME, '1')
	
END
GO

CREATE PROCEDURE STRJRNTBL @TblName varchar(128)
-- Start the data'distribution journalisation of a table (create the publication of the table)
-- @TblName 	Table Name to publish
AS
BEGIN
	declare @count int
	declare @jobid uniqueidentifier
	declare @sysname sysname
	
	select @sysname=db_name()
	exec sp_addarticle @publication='DataDistribution', @article=@TblName, @source_object=@TblName, @type='logbased', @ins_cmd='CALL DDI', @del_cmd='XCALL DDD', @upd_cmd='XCALL DDU', @destination_table='dd_dummy', @status=0, @sync_object=@TblName, @schema_option=0x00000000000000F1

	select @count=COUNT(*) from syssubscriptions
	if @count=0 
	begin
		exec sp_addsubscription @publication='DataDistribution', @subscriber='DataDistribution', @sync_type='none', @destination_db='DD_dummy'
		select @jobid=job_id from msdb..sysjobsteps where subsystem='Distribution' and server=@@SERVERNAME and command like '%-SubscriberDB [[]DD_dummy]%' and command like '%-PublisherDB [[]'+@sysname+']%'
		exec msdb..sp_delete_job @job_id=@jobid    
	end 
	
END
GO

CREATE PROCEDURE REJRNALLTBL 
-- Start the data'distribution journalisation of all the tables used by Journal Models
AS
BEGIN
	declare @sysname sysname
	select @sysname=db_name()
	
	declare @TblName sysname
	declare Tbl_cursor CURSOR FOR
	select distinct rtrim(DD_FX.SRCTBL+SUBSTRING(DD_FX.FILLER,1,18)) as TableName 
		   from dd_usrdata..DD_FX
		   inner join dd_usrdata..DD_GX on DD_GX.ENVID = DD_FX.ENVID 
										   and DD_GX.GRPID = DD_FX.GRPID 
										   and DD_GX.GRPTYPE ='0'				-- Model with type Journal 
										   and DD_GX.DSN_NAME+DD_GX.DSN_UID+DD_GX.DSN_PWD = @sysname
	open Tbl_cursor;
	Fetch Next From Tbl_cursor Into @TblName;
	While @@FETCH_STATUS = 0
	Begin
	   if SUBSTRING(@TblName,1,1)='#'
	   begin
	     select @TblName=NAME from DD_USRDATA..DD_IDX WHERE ID=SUBSTRING(@TblName,1,10)
	   end
	   exec STRJRNTBL @TblName
	   Fetch Next From Tbl_cursor Into @TblName;
	End
	Close Tbl_cursor;
	Deallocate Tbl_cursor;
END
GO

CREATE PROCEDURE ENDJRNDB 
-- Stop the data'distribution journalisation of a database 
--     (drop the publication of all the published tables and the publication of the database)
AS
BEGIN
	declare @sysname sysname

	select @sysname=db_name()
	exec sp_droppublication @publication='DataDistribution'
	exec sp_replicationdboption @sysname,'publish', 'false'
	delete from DD_USRDATA..JOURNAL where DB=@sysname and inst=@@SERVERNAME
END
GO

CREATE PROCEDURE ENDJRNTBL @TblName varchar(128)
-- Stop the data'distribution journalisation of a table (drop the publication of the table)
-- @TblName 	Table Name to unpublish
AS
BEGIN
	declare @count int
	declare @jobid uniqueidentifier
	
	exec sp_dropsubscription @publication='DataDistribution', @subscriber='DataDistribution', @article=@TblName
	exec sp_droparticle @publication='DataDistribution', @article=@TblName	
END
GO
