ascii
quote site namefmt 0 
quote RCMD CRTLIB LIB(DD_V4) TEXT('Talend CDC Ver 7.15.3')
quote RCMD CHGLIB LIB(DD_V4) TEXT('Talend CDC Ver 7.15.3')
quote RCMD CRTLIB LIB(DD_USRDATA) TEXT('Talend CDC Users Data')
quote RCMD CRTSAVF FILE(DD_USRDATA/DD_V4) TEXT('SAVF of DD_V7_15_3')
quote RCMD CRTSAVF FILE(DD_USRDATA/DD_USRDATA) TEXT('SAVF of Free DD_USRDATA')
binary
put ..\FR\DD_V4 DD_USRDATA/DD_V4
put ..\FR\DD_DTA DD_USRDATA/DD_USRDATA
ascii
quote RCMD RSTOBJ OBJ(*ALL) SAVLIB(DD_V4_FR) DEV(*SAVF) OBJTYPE(*ALL) SAVF(DD_USRDATA/DD_V4) MBROPT(*ALL) ALWOBJDIF(*ALL) RSTLIB(DD_V4)
quote RCMD RSTOBJ OBJ(*ALL) SAVLIB(DD_DTA) DEV(*SAVF) OBJTYPE(*ALL) SAVF(DD_USRDATA/DD_USRDATA) MBROPT(*NEW) RSTLIB(DD_USRDATA)
quote RCMD CRTUSRPRF USRPRF(DATADIST) PASSWORD(*NONE) STATUS(*DISABLED) USRCLS(*SECOFR) INLMNU(*SIGNOFF) LMTCPB(*YES) LOCALE(*NONE) TEXT('Data''Distribution - Working profil')
quote RCMD ADDAJE SBSD(DD_USRDATA/DATA_DIST) JOB(STRDD) JOBD(DD_USRDATA/STRDD)
quote RCMD STRSBS DD_USRDATA/DATA_DIST
quit