ascii
quote site namefmt 0 
quote RCMD CRTLIB LIB(DD_V4) TEXT('Talend CDC Ver 7.16.0')
quote RCMD CHGLIB LIB(DD_V4) TEXT('Talend CDC Ver 7.16.0')
quote RCMD DLTF FILE(DD_USRDATA/DD_V4) 
quote RCMD CRTSAVF FILE(DD_USRDATA/DD_V4) TEXT('SAVF of DD_V7_16_0')
binary
put ..\FR\DD_V4 DD_USRDATA/DD_V4
put ..\FR\DD_DTA DD_USRDATA/DD_USRDATA
ascii
quote RCMD CHGUSRPRF USRPRF(DATADIST) LOCALE(*NONE)
quote RCMD RSTOBJ OBJ(*ALL) SAVLIB(DD_V4_FR) DEV(*SAVF) OBJTYPE(*ALL) SAVF(DD_USRDATA/DD_V4) MBROPT(*ALL) ALWOBJDIF(*ALL) RSTLIB(DD_V4)
quit