    0001 0203 0405 0607 0809 0A0B 0C0D 0E0F 0123456789ABCDEF
000 0001 0203 1309 3F7F 3F3F 3F0B 0C0D 0E0F ¸¸¸¸¸¸????¸¸¸¸¸
010 103F 3F3F 1115 083F 1819 3F3F 1C1D 1E1F ¸???¸¸¸?¸¸??¸¸¸¸
020 3F3F 3F3F 120A 171B 3F3F 3F3F 3F05 0607 ????¸¸¸¸?????¸¸¸
030 3F3F 163F 3F3F 3F04 3F3F 3F3F 3F15 3F3F ??¸????¸?????¸??
040 20A0 E2E4 40E1 E3E5 5CF1 B02E 3C28 2B21 ¸???@???\??.<(+!
050 267B EAEB 7DED EEEF ECDF A724 2A29 3B5E &{??}??????$*);^
060 2D2F C2C4 C0C1 C3C5 C7D1 F92C 255F 3E3F -/?????????,%_>?
070 F8C9 CACB C8CD CECF CCB5 3AA3 E027 3D22 ??????????:??'="
080 D861 6263 6465 6667 6869 ABBB F0FD DEB1 ?abcdefghi??????
090 5B6A 6B6C 6D6E 6F70 7172 AABA E6B8 C6A4 [jklmnopqr??????
0A0 60A8 7374 7576 7778 797A A1BF D0DD FEAE `?stuvwxyz??????
0B0 A223 A5B7 A95D B6BC BDBE AC7C AF7E B4D7 ?#???]?????|?~??
0C0 E941 4243 4445 4647 4849 ADF4 F6F2 F3F5 ?ABCDEFGHI??????
0D0 E84A 4B4C 4D4E 4F50 5152 B9FB FCA6 FAFF ?JKLMNOPQR??????
0E0 E7F7 5354 5556 5758 595A B2D4 D6D2 D3D5 ??STUVWXYZ??????
0F0 3031 3233 3435 3637 3839 B3DB DCD9 DA00 0123456789?????¸
100 0001 0203 372D 2E2F 1605 250B 0C0D 0E0F ¸¸¸¸7-./¸¸%¸¸¸¸¸
110 1014 2404 0015 3226 1819 0027 1C1D 1E1F ¸¸$¸¸¸2&¸¸¸'¸¸¸¸
120 404F 7FB1 5B6C 507D 4D5D 5C4E 6B60 4B61 @O?[lP}M]\Nk`Ka
130 F0F1 F2F3 F4F5 F6F7 F8F9 7A5E 4C7E 6E6F ??????????z^L~no
140 44C1 C2C3 C4C5 C6C7 C8C9 D1D2 D3D4 D5D6 D???????????????
150 D7D8 D9E2 E3E4 E5E6 E7E8 E990 48B5 5F6D ????????????H?_m
160 A081 8283 8485 8687 8889 9192 9394 9596 ????????????????
170 9798 99A2 A3A4 A5A6 A7A8 A951 BB54 BD00 ???????????Q?T?¸
180 0000 0000 0000 0000 0000 0000 0000 0000 ¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸
190 0000 0000 0000 0000 0000 0000 0000 0000 ¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸
1A0 41AA B07B 9FB2 DD5A A1B4 9A8A BACA AFBC A??{???Z????????
1B0 4A8F EAFA BE79 B6B3 9DDA 9B8B B7B8 B9AB J????y??????????
1C0 6465 6266 6367 9E68 7471 7273 7875 7677 debfcg?htqrsxuvw
1D0 AC69 EDEE EBEF ECBF 80FD FEFB FCAD 8E59 ?i?????????????Y
1E0 7C45 4246 4347 9CE0 D0C0 5253 5855 5657 |EBFCG????RSXUVW
1F0 8C49 CDCE CBCF CCE1 706A DEDB DC8D AEDF ?I??????pj??????
